<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Management - TechGear Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/admin-style.css">
</head>
<body class="admin-body">
    <!-- Sidebar Navigation -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <div class="logo-section">
                <i class="fas fa-shopping-bag"></i>
                <h5>TechGear Admin</h5>
            </div>
            <button class="btn-close btn-close-white d-lg-none" onclick="closeSidebar()"></button>
        </div>

        <nav class="sidebar-nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">
                        <i class="fas fa-box"></i> Products
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="orders.html">
                        <i class="fas fa-shopping-cart"></i> Orders
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="users.html">
                        <i class="fas fa-users"></i> Users
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </li>
            </ul>
        </nav>

        <div class="sidebar-footer">
            <a href="index.html" class="btn btn-danger btn-sm w-100">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </aside>

    <!-- Overlay for mobile sidebar -->
    <div class="sidebar-overlay" onclick="closeSidebar()"></div>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Top Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top admin-header">
            <div class="container-fluid">
                <button class="btn btn-link d-lg-none" onclick="openSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <span class="navbar-text flex-grow-1">
                    <h4 class="mb-0">Orders Management</h4>
                </span>
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle"></i> Admin User
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="index.html">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Orders Content -->
        <div class="admin-content p-4">
            <!-- Top Bar -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h5>All Orders</h5>
                    <p class="text-muted">Manage customer orders and shipments</p>
                </div>
            </div>

            <!-- Status Cards -->
            <div class="row mb-4">
                <div class="col-md-3 mb-3">
                    <div class="status-card">
                        <h6>New Orders</h6>
                        <h3>24</h3>
                        <p class="text-danger">Pending</p>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="status-card">
                        <h6>Processing</h6>
                        <h3>18</h3>
                        <p class="text-warning">In Progress</p>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="status-card">
                        <h6>Shipped</h6>
                        <h3>45</h3>
                        <p class="text-info">On the way</p>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="status-card">
                        <h6>Delivered</h6>
                        <h3>1,245</h3>
                        <p class="text-success">Completed</p>
                    </div>
                </div>
            </div>

            <!-- Search and Filter -->
            <div class="row mb-3">
                <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Search by order ID or customer...">
                </div>
                <div class="col-md-6">
                    <select class="form-select">
                        <option>All Status</option>
                        <option>Pending</option>
                        <option>Processing</option>
                        <option>Shipped</option>
                        <option>Delivered</option>
                        <option>Cancelled</option>
                    </select>
                </div>
            </div>

            <!-- Orders Table -->
            <div class="card">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Items</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#ORD-001245</strong></td>
                                <td>John Smith</td>
                                <td>$245.50</td>
                                <td>3 items</td>
                                <td>2 hours ago</td>
                                <td><span class="badge bg-success">Delivered</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#orderDetailModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-secondary">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-001244</strong></td>
                                <td>Sarah Johnson</td>
                                <td>$89.99</td>
                                <td>2 items</td>
                                <td>4 hours ago</td>
                                <td><span class="badge bg-info">Shipped</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#orderDetailModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-secondary">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-001243</strong></td>
                                <td>Michael Brown</td>
                                <td>$156.75</td>
                                <td>4 items</td>
                                <td>6 hours ago</td>
                                <td><span class="badge bg-warning">Processing</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#orderDetailModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-secondary">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-001242</strong></td>
                                <td>Emily Davis</td>
                                <td>$312.00</td>
                                <td>5 items</td>
                                <td>1 day ago</td>
                                <td><span class="badge bg-success">Delivered</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#orderDetailModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-secondary">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-001241</strong></td>
                                <td>David Wilson</td>
                                <td>$445.50</td>
                                <td>6 items</td>
                                <td>2 days ago</td>
                                <td><span class="badge bg-danger">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#orderDetailModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-secondary">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-001240</strong></td>
                                <td>Lisa Anderson</td>
                                <td>$567.89</td>
                                <td>7 items</td>
                                <td>3 days ago</td>
                                <td><span class="badge bg-success">Delivered</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#orderDetailModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-secondary">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pagination -->
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </main>

    <!-- Order Detail Modal -->
    <div class="modal fade" id="orderDetailModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Order Details - #ORD-001245</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Customer Information</h6>
                            <p class="mb-1"><strong>Name:</strong> John Smith</p>
                            <p class="mb-1"><strong>Email:</strong> john@example.com</p>
                            <p class="mb-1"><strong>Phone:</strong> (555) 123-4567</p>
                        </div>
                        <div class="col-md-6">
                            <h6>Order Information</h6>
                            <p class="mb-1"><strong>Order ID:</strong> #ORD-001245</p>
                            <p class="mb-1"><strong>Date:</strong> Feb 12, 2026</p>
                            <p class="mb-1"><strong>Status:</strong> <span class="badge bg-success">Delivered</span></p>
                        </div>
                    </div>

                    <h6 class="mb-3">Order Items</h6>
                    <table class="table table-sm mb-4">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Qty</th>
                                <th>Price</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Wireless Earbuds Pro</td>
                                <td>1</td>
                                <td>$79.99</td>
                                <td>$79.99</td>
                            </tr>
                            <tr>
                                <td>Premium Phone Case</td>
                                <td>2</td>
                                <td>$24.99</td>
                                <td>$49.98</td>
                            </tr>
                            <tr>
                                <td>Fast Charging USB Cable</td>
                                <td>1</td>
                                <td>$12.99</td>
                                <td>$12.99</td>
                            </tr>
                        </tbody>
                    </table>

                    <h6>Shipping Address</h6>
                    <p class="text-muted">
                        123 Main Street<br>
                        New York, NY 10001<br>
                        United States
                    </p>

                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Subtotal:</strong> $142.96</p>
                            <p><strong>Shipping:</strong> $10.00</p>
                            <p><strong>Tax:</strong> $12.19</p>
                        </div>
                        <div class="col-md-6 text-end">
                            <h5><strong>Total: $245.50</strong></h5>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Update Status</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/admin-script.js"></script>
</body>
</html>
