<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Management - TechGear Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/admin-style.css">
</head>
<body class="admin-body">
    <!-- Sidebar Navigation -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <div class="logo-section">
                <i class="fas fa-shopping-bag"></i>
                <h5>TechGear Admin</h5>
            </div>
            <button class="btn-close btn-close-white d-lg-none" onclick="closeSidebar()"></button>
        </div>

        <nav class="sidebar-nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">
                        <i class="fas fa-box"></i> Products
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="orders.html">
                        <i class="fas fa-shopping-cart"></i> Orders
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="users.html">
                        <i class="fas fa-users"></i> Users
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </li>
            </ul>
        </nav>

        <div class="sidebar-footer">
            <a href="index.html" class="btn btn-danger btn-sm w-100">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </aside>

    <!-- Overlay for mobile sidebar -->
    <div class="sidebar-overlay" onclick="closeSidebar()"></div>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Top Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top admin-header">
            <div class="container-fluid">
                <button class="btn btn-link d-lg-none" onclick="openSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <span class="navbar-text flex-grow-1">
                    <h4 class="mb-0">Users Management</h4>
                </span>
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle"></i> Admin User
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="index.html">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Users Content -->
        <div class="admin-content p-4">
            <!-- Top Bar -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h5>All Users</h5>
                    <p class="text-muted">Manage customer and admin accounts</p>
                </div>
            </div>

            <!-- User Type Cards -->
            <div class="row mb-4">
                <div class="col-md-4 mb-3">
                    <div class="status-card">
                        <h6>Total Users</h6>
                        <h3>8,456</h3>
                        <p class="text-primary">Registered</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="status-card">
                        <h6>Active Users</h6>
                        <h3>5,234</h3>
                        <p class="text-success">This Month</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="status-card">
                        <h6>New Users</h6>
                        <h3>156</h3>
                        <p class="text-info">This Week</p>
                    </div>
                </div>
            </div>

            <!-- Search and Filter -->
            <div class="row mb-3">
                <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Search by name or email...">
                </div>
                <div class="col-md-6">
                    <select class="form-select">
                        <option>All Roles</option>
                        <option>Admin</option>
                        <option>Customer</option>
                        <option>Moderator</option>
                    </select>
                </div>
            </div>

            <!-- Users Table -->
            <div class="card">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>User</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Joined</th>
                                <th>Orders</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Admin User</strong></td>
                                <td>admin@techgear.com</td>
                                <td><span class="badge bg-danger">Admin</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>Jan 15, 2025</td>
                                <td>-</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>John Smith</strong></td>
                                <td>john@example.com</td>
                                <td><span class="badge bg-primary">Customer</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>Jan 10, 2025</td>
                                <td>12</td>
                                <td>
                                    <button class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Sarah Johnson</strong></td>
                                <td>sarah@example.com</td>
                                <td><span class="badge bg-primary">Customer</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>Feb 1, 2025</td>
                                <td>8</td>
                                <td>
                                    <button class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Michael Brown</strong></td>
                                <td>michael@example.com</td>
                                <td><span class="badge bg-primary">Customer</span></td>
                                <td><span class="badge bg-warning">Inactive</span></td>
                                <td>Jan 25, 2025</td>
                                <td>5</td>
                                <td>
                                    <button class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Emily Davis</strong></td>
                                <td>emily@example.com</td>
                                <td><span class="badge bg-primary">Customer</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>Feb 3, 2025</td>
                                <td>15</td>
                                <td>
                                    <button class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>David Wilson</strong></td>
                                <td>david@example.com</td>
                                <td><span class="badge bg-primary">Customer</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>Feb 5, 2025</td>
                                <td>3</td>
                                <td>
                                    <button class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Lisa Anderson</strong></td>
                                <td>lisa@example.com</td>
                                <td><span class="badge bg-primary">Customer</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>Feb 8, 2025</td>
                                <td>9</td>
                                <td>
                                    <button class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pagination -->
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/admin-script.js"></script>
</body>
</html>
